{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017"
    ],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictFunctionTypes": false,
    "target": "es2017",
    "sourceMap": true,
    "jsx": "react",
    "skipLibCheck": true,
    "allowJs": false,
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "composite": true,
    "outDir": "./compiled",
  }
}
